@import "../bower_components/fluidable/fluidable.less";
@import "fonts.less";

html, body
{
    font-family: 'Roboto';
    color: #5b5b5b;
}

h2
{
    font-weight: 100;
    font-size: 68px;
    margin-top: 0;
    margin-bottom: 25px;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.clear-fix
{
    clear: both;
}

#container
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 320px;
    padding: 25px 50px;

    h3
    {
        margin-top: 0;
        font-weight: 200;
        font-size: 70px;
        margin-bottom: 0;
    }

    h4
    {
        margin-top: 0;
        font-weight: 100;
        font-size: 30px;	
    }

    #commits-container
    {
        position: absolute;
        top: 205px;
        left: 50px;
        right: 50px;
        bottom: 50px;
        padding-right: 25px;

        .commit-panel
        {
            border: 2px solid #ededed;
            margin-bottom: 15px;
            padding: 15px;
            color: #a7a7a7;

            img
            {
                margin-right: 15px;
            }

            strong
            {
                color: #656565;
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 7px;
                display: block;

                width: 300px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                @media screen and (min-width: 1280px) {
                    width: 505px;
                }

                @media screen and (min-width: 1500px) {
                    width: 750px;
                }

                @media screen and (min-width: 1920px) {
                    width: 1155px;
                }
            }
        }

        #load-more-btn
        {
            background: #ccc;
            border: none;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 18px;
            font-size: 20px;
            font-weight: 300;
            font-family: inherit;
        }
    }
}	

#repositories-list
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 270px;
    background: #4c77e7;
    color: #ffffff;
    text-align: right;
    padding: 25px;
    font-size: 22px;
    font-weight: 400;

    .ps-scrollbar-y-rail
    {
        margin-right: 25px;
    }


    .ps-scrollbar-y-rail:hover .ps-scrollbar-y, .ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y
        {
        background-color: #3758ae;
    }

    .ps-container .ps-scrollbar-y
    {
        background-color: #3758ae;
    }


    a
    {
        color: #ffffff;
        text-decoration: none;
    }

    ul
    {
        position: absolute;
        top: 100px;
        bottom: 0px;
        left: 0;
        right: 0px;
    }

    li
    {
        padding-right: 50px;
        list-style-type: none;
        position: relative;

        h4{
            font-weight: 300;
        }

        h4:first-child
            {
            margin-top: 10px;
        }

        &.selected::before
        {  
            content: '';
            position: absolute;
            right: 0;
            top: 5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9.5px 10px 9.5px 0;
            border-color: transparent #ffffff transparent transparent;
        }
    }
}